<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">


    <title>Document</title>
</head>

<body>
    <nav>
        <!-- Marcela -->
    </nav>
    <header>
        <!-- Rosana -->
    </header>
    <article>
        <!-- Dai -->
    </article>
    <main>
        <!-- Adrielly -->
    </main>
    <section class="carrossel">
        <!-- Jennifer -->
    </section>
    <section class="parceiros">
        <!-- Adrielly -->
    </section>
    <section class="eventos">
        <h3>Eventos</h3>
        <p>Acompanhe a agenda da Casa Florescer nas redes sociais</p>
        <div class="redes-sociais">
            <a href="https://www.facebook.com/florecerCA/" target="_blank">
                <img src="./assets/Eventos/facebook-azul.png" alt="Link Facebook"></a>
            <a href="https://www.instagram.com/caeflorescer/" target="_blank">
                <img src="./assets/Eventos/instagram-azul.png" alt="Link Instagram"></a>
        </div>
        <div class="imagem-eventos">
            <img class="imagem-eventos" src="./assets/Eventos/Imagem-eventos.png"
                alt="Foto do mural grafitado com mulheres sobre o gramado">
        </div>


        <!-- Romenia -->
    </section>
    <section class="ajuda">
        <!-- Marcela -->
    </section>
    <footer class="footer1">
        <!-- Rosana -->
        <div>

        </div>
    </footer>
    <footer class="footer2">
        <div class="links">
            <a href="https://www.linkedin.com/in/adrielly-gomes-859276191/" target=_blank class="text-white">Adrielly Gomes</a>
            <a href="https://www.linkedin.com/in/daiana-lugo-75159133/" target=_blank class="text-white">Daiana Lugo</a>
            <a href="https://www.linkedin.com/in/jennifercarvalhos/" target=_blank class="text-white">Jeniffer Carvalho</a>
            <a href="https://www.linkedin.com/in/marcela-souza-542541114/" target=_blank class="text-white">Marcela Souza</a>
            <a href="https://www.linkedin.com/in/romeniaishiyama/" target=_blank class="text-white">Romênia Ishiyama</a>
            <a href="https://www.linkedin.com/in/rosana-em%C3%ADdio-184245b0/" target=_blank class="text-white">Rosana Emídio</a>
        </div>

        <!-- Romenia -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>