<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    
   
    <title>Document</title>
</head>
<body>
    <nav>
        <!-- Marcela -->
    </nav>
    <header>
        <!-- Rosana -->
    </header>

    <article class="article">
        <div class="article__img">
            <img src="./assets/day/casaflorescer_entrada.png" alt="">

        </div>

        <div class="article__texto">
            <h3>Sobre</h3>
            <p>
                A Casa Florescer é um centro de acolhida pioneira no Brasil que acolhe e atende 30 mulhereres transexuais e travestis. É administrada pela instituição Coordenação Regional das obras de Promoção Humana - CROPH em parceria com a Secretaria Municipal de Assistencia e Desenvolvimento Social e Secretaria Municipal de Direitos Humanos
            </p>

        </div>

        
    </article>

    <main>
        <!-- Adrielly -->
    </main>
    <section class="carrossel">
        <!-- Jennifer -->
    </section>
    <section class="parceiros">
        <!-- Adrielly -->
    </section>
    <section class="eventos">
        <!-- Romenia -->
    </section>
    <section class="ajuda">
        <!-- Marcela -->
    </section>
    <footer class="footer1">
        <!-- Rosana -->
    </footer>
    <footer class="footer2">
        <!-- Romenia -->
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>